${AnsiColor.BRIGHT_MAGENTA}
   ______                             _                                         __         ___     __     __
  / __/ /__ ___ ____ ____  _______   (_)__   ___  ___ _  _____ ____  ___  __ __/ /_  ___  / _/ ___/ /__ _/ /____
 / _// / -_) _ `/ _ `/ _ \/ __/ -_) / (_-<  / _ \/ -_) |/ / -_) __/ / _ \/ // / __/ / _ \/ _/ / _  / _ `/ __/ -_)
/___/_/\__/\_, /\_,_/_//_/\__/\__/ /_/___/ /_//_/\__/|___/\__/_/    \___/\_,_/\__/  \___/_/   \_,_/\_,_/\__/\__/
          /___/
${AnsiColor.BRIGHT_BLACK}
${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Java 版本                ::  (v${java.version})
::  Kotlin 版本              ::  (v${kotlin.version})
::  Spring Boot 版本         ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}